Assignment:11

select *from customers;

Cnum    Cname           City            Rating  Snum
2001	Hoffman		London		100	1001
2002	Giovanni	Rom		200	1003
2003	Liu		San Jose	200	1002
2004	Grass		Berlin		300	1002
2006	Clemens		London		100	1001
2008	Cisneros	San Jose	300	1007
2007	Pereira		Rome		100	1004
2008	rohan		London		200	1005
2009	rockey				200	1008

select *from orders;
Onum    Amt     Odate           Cnum    Snum
3001	18.69	1990-10-03	2008	1007
3003	767.19	1990-10-03	2001	1001
3002	1900.10	1990-10-03	2007	1004
3005	1560.45	1990-10-03	2003	1002
3006	1098.16	1990-10-03	2008	1007
3009	1713.23	1990-10-04	2002	1003
3007	75.75	1990-10-04	2004	1002
3008	4723.00	1990-10-05	2006	1001
3010	1309.95	1990-10-06	2004	1002
3011	9891.88	1990-10-06	2006	1001

select *from salespeople;
Snum    Sname   City            Comm
1001	Peel	London		0.12
1002	Serres	San Jose	0.13
1004	Motika	London		0.11
1007	Rifkin	Barcelona	0.15
1003	Axelrod	New York	0.10

1) Write a query that uses a subquery to obtain all orders for the customer named
Cisneros. Assume you do not know his customer number (cnum).

SELECT onum "ALL ORDERS",cnum FROM orders WHERE cnum=
(SELECT cnum FROM customers WHERE cname='cisneros');

ALL ORDERS  cnum
3001	    2008
3006	    2008

--------------------------------------------------------------------------------------------------

2) Write a query that produces the names and ratings of all customers who have
above-average orders.

SELECT cname,rating FROM customers WHERE cnum IN
(SELECT cnum FROM orders WHERE amt >
(SELECT avg(amt) FROM orders));

cname     rating
Clemens	  100

--------------------------------------------------------------------------------------------------

3) Write a query that selects the total amount in orders for each salesperson for
whom this total is greater than the amount of the largest order in the table.

SELECT sum(amt) FROM orders GROUP BY snum HAVING sum(amt)>
  (SELECT max(amt) FROM orders);

sum(amt)
15382.07

----------------------------------------------------------------------------------------------------