1. Create the table SEMP with the following structure:-

EMPNO CHAR(4)
EMPNAME CHAR(20)
BASIC FLOAT(9,2)
DEPTNO CHAR(2)
DEPTHEAD CHAR(4) 

create database dbms_exercise;
show databases;
use dbms_exercise;
create table SEMP
(
EMPNO char(4),
EMPNAME CHAR(20),
BASIC FLOAT(9,2),
DEPTNO CHAR(2),
DEPTHEAD CHAR(4)
);

DESC SEMP;
FIELD   	TYPE    	NULL	KEY	DEFAULT	       EXTRA
BASIC		float(9,2)	YES       	NULL		
DEPTHEAD	char(4)		YES		NULL	
DEPTNO		char(2)		YES		NULL	
EMPNAME		char(20)	YES		NULL	
EMPNO		char(4)		YES		NULL	
-----------------------------------------------------------------------------
2. Create the table SDEPT with the following structure:-

DEPTNO CHAR(2)
DEPTNAME CHAR(15) 

CREATE TABLE SDEPT
(
DEPTNO CHAR(2),
DEPTNAME CHAR(15)
);
DESC SDEPT;
FIELD		TYPE		NULL
DEPTNO		char(2)		YES			
DEPTNAME	char(15)	YES			

--------------------------------------------------------------------------------
3. Insert into the SDEPT table the following values:-

10, Development
20, Training 

INSERT INTO SDEPT(DEPTNO,DEPTNAME) 
VALUES('10','Development'),
('20','Training');

select *from SDEPT;

DEPTNO  DEPTNAME
10	Development
20	Training

-----------------------------------------------------------------------------------
4. Insert into the SEMP table the following values:-

0001, SUNIL, 6000, 10
0002, HIREN, 8000, 20
0003, ALI, 4000, 10, 0001
0004, GEORGE, 6000, 0002 

insert into SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD) values
('0001','SUNIL',6000,'10',null),
('0002','HIREN',8000,'20',null),
('0003','ALI',4000,'10','0001'),
('0004','GEORGE',6000,null,'0002');

EMPNO   EMPNAME BASIC   DEPTNO, DEPTHEAD
0001	SUNIL	6000.00	10	NULL
0002	HIREN	8000.00	20	NULL
0003	ALI	4000.00	10	0001
0004	GEORGE	6000.00	NULL	0002
-----------------------------------------------------------------------------------
Create S, P, J, SPJ tables as specified below and insert a few rows in each table:-

SUPPLIER
(S#, Sname, Status, City)
- S
PARTS
(P#, Pname, Color, Weight, City)
- P
PROJECTS
(J#, Jname, City)
- J
SUPPLIER-PARTS-PROJECT
(S#, P#, J#, Qty)

- SPJ
Sample data for S# column:- ‘S1’, ‘S2’, ‘S3’, etc.
Sample data for P# column:- ‘P1’, ‘P2’, ‘P3’, etc.
Sample data for J# column:- ‘J1’, ‘J2’, ‘J3’, etc.
Sample data for Status column:- 10, 20, 30, etc.

Write the SELECT queries to do the following:- 

CREATE TABLE SUPPLIER
(
`S#` CHAR(5),
Sname varchar(20),
Statas varchar(20),
City varchar(20)
);

CREATE TABLE PARTS
(
`P#` CHAR(5),
Pname varchar(20),
Color varchar(20),
Weight float(5,2),
City varchar(20)
);

CREATE TABLE PROJECT
(
`J#` CHAR(5),
Jname varchar(20),
Color varchar(20),
Weight float(5,2),
City varchar(20)
);

CREATE TABLE SPJ
(
`S#` CHAR(5),
`P#` CHAR(5),
`J#` CHAR(5),
Qty varchar(20)
);


5. Display all the data from the S table. 
insert into supplier values
('S1','Ram','10','London'),
('S2','Ravi','20','Paris'),
('S3','Roshni','30','Athens'),
('S4','Raju','40','London');

select *from supplier;
S#      Sname   Statas  City
S1	Ram	10	London
S2	Ravi	20	Paris
S3	Roshni	30	Athens
S4      Raju    40      London

----------------------------------------------------------------------------------
6. Display only the S# and SNAME fields from the S table.  

select `S#`, Sname from supplier;
S#      Sname
S1	Ram
S2	Ravi
S3	Roshni
------------------------------------------------------------------------------------
7. Display the PNAME and COLOR from the P table for the CITY=”London”. 

insert into PARTS values
('P1','Sohan','Black','10','London'),
('P2','Rohan','Blue','13','Paris'),
('P3','Somi','Red','13.50','London');

select *from parts;
P#      Pname   Color   Weight  City
P1	Sohan	Black	10.00	London
P2	Rohan	Blue	13.00	Paris
P3	Somi	Red	13.50	London

select Pname,color from parts where city='London';
Pname   color
Sohan	Black
Somi	Red

-------------------------------------------------------------------------------------

8. Display all the Suppliers from London. 

select *from supplier where city='London';
S#      Sname   Statas  City
S1	Ram	10	London
S4	Raju	40	London

--------------------------------------------------------------------------------------

9. Display all the Suppliers from Paris or Athens. 

select *from supplier where city='paris' or city='Athens';
S#      Sname   Statas  City
S2	Ravi	20	Paris
S3	Roshni	30	Athens

---------------------------------------------------------------------------------------
10. Display all the Projects in Athens. 

insert into Project value
('J1','car','Athens'),
('J2','bike','London'),
('J3','lms','Athens');

select *from project;
J#      Jname   City
J1	car	Athens
J2	bike	London
J3	lms	Athens

select *from project where city='Athens';
J#      Jname   City
J1	car	Athens
J3	lms	Athens

----------------------------------------------------------------------------------------------

11. Display all the Partnames with the weight between 12 and 14 (inclusive of both). 

select *from parts where weight>=12 and weight<=14;
                  or
select *from parts where weight between 12 and 14;
P#      Pname   Color   Weight  City
P2	Rohan	Blue	13.00	Paris
P3	Somi	Red	13.50	London
P4	rockey	grey	12.00	Athens

----------------------------------------------------------------------------------------------

12. Display all the Suppliers with a Status greater than or equal to 20. 

select *from supplier where statas>=20;
S#      Sname   Statas  City
S2	Ravi	20	Paris
S3	Roshni	30	Athens
S4	Raju	40	London

-------------------------------------------------------------------------------------------

13. Display all the Suppliers except the Suppliers from London. 

select *from supplier where city != 'London';
S#      Sname   Statas  City
S2	Ravi	20	Paris
S3	Roshni	30	Athens

------------------------------------------------------------------------------------------------

14. Display only the Cities from where the Suppliers come from. 

select distinct city from supplier;
city
London
Paris
Athens

-----------------------------------------------------------------------------------------------------

15. select weight as "weight in gram" ,weight*1000 as "weight in miligram",weight/1000 as "weight in kilogram" from parts; 
weight in gram  weight in miligram  weight in kilogram  
10.00		10000.00	    0.010000
13.00		13000.00	    0.013000
13.50		13500.00	    0.013500
12.00		12000.00	    0.012000