Assignment:6

show databases;

Databases
class_assignment
demo
information_schema
intern_batch_last
internship
lmnkh
my_project_student_info
mysql
performance_schema
restaurant_management_system
sakila
student_information
sys
world

use class_assignment;

1.


select *from orders;

Onum    Amt     Odate           Cnum    Snum
3001	18.69	1990-10-03	2008	1007
3003	767.19	1990-10-03	2001	1001
3002	1900.10	1990-10-03	2007	1004
3005	1560.45	1990-10-03	2003	1002
3006	1098.16	1990-10-03	2008	1007
3009	1713.23	1990-10-04	2002	1003
3007	75.75	1990-10-04	2004	1002
3008	4723.00	1990-10-05	2006	1001
3010	1309.95	1990-10-06	2004	1002
3011	9891.88	1990-10-06	2006	1001

select * from orders where Odate='1990-10-3' or Odate='1990-10-4';
Onum    Amt     Odate           Cnum    Snum
3001	18.69	1990-10-03	2008	1007
3003	767.19	1990-10-03	2001	1001
3002	1900.10	1990-10-03	2007	1004
3005	1560.45	1990-10-03	2003	1002
3006	1098.16	1990-10-03	2008	1007
3009	1713.23	1990-10-04	2002	1003
3007	75.75	1990-10-04	2004	1002

select *from orders where Odate in('1990-10-03', '1990-10-04');
Onum    Amt     Odate           Cnum    Snum
3001	18.69	1990-10-03	2008	1007
3003	767.19	1990-10-03	2001	1001
3002	1900.10	1990-10-03	2007	1004
3005	1560.45	1990-10-03	2003	1002
3006	1098.16	1990-10-03	2008	1007
3009	1713.23	1990-10-04	2002	1003
3007	75.75	1990-10-04	2004	1002


3.

select *from customers;

Cnum	Cname	    City	Rating	Snum
2001	Hoffman	  London	100	1001
2002	Giovanni  Rom	        200	1003
2003	Liu	  San Jose	200	1002
2004	Grass	  Berlin	300	1002
2006	Clemens	  London	100	1001
2007	Pereira	  Rome	        100	1004
2008	Cisneros  San Jose	300	1007

select *from Customers where Cname>='A%' and Cname<'H%';

Cnum	Cname	    City	Rating	Snum
2002	Giovanni    Rom	        200	1003
2004	Grass	    Berlin	300	1002
2006	Clemens	    London	100	1001
2008	Cisneros    San Jose	300	1007

  

  SELECT *
  FROM customers WHERE 
  cname LIKE 'a%'
  OR cname LIKE 'b%'
  OR cname LIKE 'C%'
  OR cname LIKE 'D%'
  OR cname LIKE 'E%'
  OR cname LIKE 'F%'
  OR cname LIKE 'G%' ;

Cnum	Cname	    City	Rating	Snum
2002	Giovanni    Rom	        200	1003
2004	Grass	    Berlin	300	1002
2006	Clemens	    London	100	1001
2008	Cisneros    San Jose	300	1007


4.


SELECT *FROM customers WHERE cname LIKE 'C%';

Cnum    Cname      City         Rating  Snum
2006	Clemens	   London	100	1001
2008	Cisneros   San Jose	300	1007


5.

SELECT * FROM orders WHERE amt IS NOT NULL;
Onum    Amt     Odate           Cnum    Snum
3001	18.69	1990-10-03	2008	1007
3003	767.19	1990-10-03	2001	1001
3002	1900.10	1990-10-03	2007	1004
3005	1560.45	1990-10-03	2003	1002
3006	1098.16	1990-10-03	2008	1007
3009	1713.23	1990-10-04	2002	1003
3007	75.75	1990-10-04	2004	1002
3008	4723.00	1990-10-05	2006	1001
3010	1309.95	1990-10-06	2004	1002
3011	9891.88	1990-10-06	2006	1001

